Product ordering
Product Category number
    2=cnb 
    3=Models 
    4=Implants 
    5=surgical planning 
    6=orthodontics 
    7=Removable 
    8=snaponsmile 
    9=koisprot 
    10=other

Product Category name
    crown-and-bridge
    models
    implant-restoration
    Surgical Planning
    aligners
    removables
    snapon-smile
    dentofacial-digital
    other

Product number
cnbproduct    0=FCZ, 1=DX, 2=PFZ, 3=FCC/FGC, 4=FX, 5=Emax, 6=Temp CnB, 7=Shell, 8=wax

modelproduct   0=model.  1=Model w/ alignment.  2=Implant Model.  
               3=Model w/ Removable Die.  4=Ortho Models, 5=Appended Model on DX Design, 
               6=Appended Model w/ Alternating Tooth

Implants    0=Custom Implant Abutment 1=Screw-Retained Crown 2=Custom Abutment with Crown 3=Crown with Access Hole 
            4=Crown with Access Hole 5=All On Four - Final Restoration (Zirconia), 6=Screw-Retained Crown w/ Ti Base 
            7=Cement Retained Crown w/ Custom Abutment on Ti Base 8=Cement Retained Crown w/ Custom Abutment 
            9=Screw-mentable Crown w/ Custom Abutment, 10=Implant Bar 11=Thimble Bar 12=Abutment Seating Jig

Surgical Planning Guide    0=Surgical Guide Only, 1=Surgical Planning and Guide - individual teeth (first 3 tooth), 2=Surgical Planning and Guide - 1 full arch with no restorative design
                           3=Surgical Planning and Guide - 1 full arch with no restorative design

Orthondontics    0=Aligner Planning, 1=Aligner Planning & Fabrication,2=Aligner fabrication only 3=Lingual Retainer, 4=Haas Frame, 5=Nance Band, 5=Graphy Aligner Planning

Removables    0=Full Denture, 1=Copy Denture, 2=Removable Partial Dentures, 3=Acrylic Partial Denture, 4=Gingival Reduction Guide, 5=Base Plate

Snap on Smile   0=Snap-on Smile Full Arch, 1=Partial Arch

Kois Protocols  0=Dentofacial Display Analysis, 1=Smile Mock up

Other   0=Slicing & Print Initiation, 1=Smile Analysis & Planning Package, 2=Impression Sculpting, 3=.Form File, 4=Maxillary Lucia Jig